<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lexington Food and Drink in Relation to Parks</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%;}
	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Good Times in Lexington!</h1><!-- What's a good title? -->

		<div id='map'>
			<img src="../amenities_1200px.png" alt="American Population Density by County" class="max-image-width"><!-- custom CSS here -->
			<br> <!-- line break tag -->
			<a href="../amenities_8000px.png">Link to high resolution map</a>
      <br>
      <br><a href="../amenities.geojson">Link to Food and Drink GeoJSON</a>
		</div>
		</div>
    <p> The goal of this map was to show all of the bars, pubs, restaurants, and cafe's within walking distance (1 mile) of parks in Lexington.<p/>

		<h1>..</h1>

		<!-- Add you information below -->
		<h2>Authored by: Trey Prather</h2>
		<p>Map prepared by Trey Prather, September 2018 for the University of Kentucky department of New Mapping Plus.
<br>Produced with QGIS 3.2 on Windows 10 Education
<br>Map Created by Trey Prather, 2018
<br>County shapefile provided by <a href="https://www.census.gov/geo/maps-data/data/tiger-cart-boundary.html" target="blank">The 2015 US Census</a>.
<br>Point data retrieved from <a href="https://www.openstreetmap.org/#map=13/38.0521/-84.4347" target="blank">Open Street Map</a>.
<br>CRS: NAD83 / Kentucky Single Zone (FtUS); (EPSG: 3089)</a>.
</p>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/PratherIII">PratherIII</a></li>
		</ul>
	</section>

</body>

</html>
